[uwsgi]
# uwsgi 启动时所使用的地址与端口,也可以使用.sock文件的方式
socket = 127.0.0.1:6000
# 指向网站目录
chdir = /home/ubuntu/Web
# python 启动程序文件
wsgi-file = run.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
#状态检测地址
stats = 127.0.0.1:6001
#pid保存的位置
pidfile = /home/ubuntu/Web/uwsgi.pid
#自动更新代码
#代码修改后自动重启
python-autoreload = 1
